# IntelAvbFilter

./: -la } finally { if ($) { echo 9c999fffca9a4e1b8e56f45900003b52=$ } else { echo 9c999fffca9a4e1b8e56f45900003b52=$ } }  .gitignore  .gitmodules  .pre-commit-config.yaml  AGENTS.md  ALTERNATIVE_VM_SOLUTIONS.md  Als Administrator ausf´┐¢hren  BAR0_IMPLEMENTATION_COMPLETE.md  BREAKTHROUGH_SUMMARY.md  Build-AllTests-Honest.ps1  Build-AllTests-TrulyHonest.ps1  Build-And-Sign-Driver.ps1  CAT-FILE-MANAGEMENT.md  CERTIFICATE_ERROR_SOLUTION.md  CHANGELOG.md  COMPILATION_ERRORS_FIXED.md  COMPREHENSIVE_TEST_INVENTORY.md  CURRENT_STATUS_ANALYSIS.md  Check-Driver-Status.ps1  Complete-Driver-Setup.bat  DEVELOPMENT_COMPLETE.md  DIAGNOSTICS_GUIDE.md  DRIVER_STATUS_REPORT.md  Directory.Build.props  Directory.Build.targets  DvlErrLog.txt  FIX_STATUS_SUMMARY.md  Fix-And-Install.bat  Force-Driver-Reload.ps1  Force-StartDriver.ps1  Generate-CATFile.ps1  HARDWARE_ACCESS_IMPLEMENTATION.md  HONEST_CUSTOMER_STATUS_REPORT.md  HYPERV_VM_GUIDE.md  I210_DRIVER_VALIDATION_GUIDE.md  I210_PTP_FIX_SUMMARY.md  IMPLEMENTATION_COMPLETE.md  IMPLEMENTATION_COMPLETE_FINAL.md  IMPLEMENTATION_MILESTONE.md  IMPLEMENTATION_STATUS_SUMMARY.md  (+184 more)
.github/: copilot-instructions.md
.github/ISSUE_TEMPLATE/: 02-functional-requirement.yml  03-non-functional-requirement.yml  README.md  config.yml
.github/agents/: skill_creator.md  tdd-driver.md
.github/instructions/: SSOT.instructions.md  TESTING-LIFECYCLE-INTEGRATION.md  copilot-instructions.md  hardware_abstraction_SRC.md  hardware_abstraction_device_impl.md  phase-02-requirements.instructions.md  phase-03-architecture.instructions.md  phase-04-design.instructions.md  phase-05-implementation.instructions.md
.github/prompts/: acceptance-test-generate.prompt.md  code-to-requirements.prompt.md  (+4 more)
01-stakeholder-requirements/: PROJECT-CHARTER.md  STAKEHOLDER-REQUIREMENTS.md
02-requirements/: COMPLETENESS-AUDIT-REPORT.md  GITHUB-HOUSEKEEPING-2026-03-29.md  ISSUE-30-33-ANALYSIS.md  STR-REQ-TRACEABILITY-MATRIX.md  acceptance-criteria-template.md  batch-creation-guide.md  issue-84-backup-2025-12-30.md  requirements-batch.json  requirements-consistency-analysis.md  requirements-elicitation-report-phase02.md  ubiquitous-language.md
03-architecture/: ARCHITECTURE-REVERSE-ENGINEERED.md  C4-DIAGRAMS-MERMAID.md  GITHUB-ISSUES-ADR-TEMPLATES.md  GITHUB-ISSUES-ARC-C-TEMPLATES.md  phase-03-exit-criteria.md
04-design/: DESIGN-REVIEW-ACTION-ITEMS.md  DESIGN-REVIEW-SUMMARY.md  DEVICE-SUPPORT-MATRIX.md  PHASE04_QUALITY_GATE_VERIFICATION.md  PHASE04_REMEDIATION_PLAN.md  TASK1_TEST_LINKAGE_FIX.md  avb-context-management-design.md  c-files-implementation-reference.md  github-issue-ptp-event-emission.md  phase-04-entry-criteria.md  phase-04-exit-criteria.md  submodules-usage-analysis.md
07-verification-validation/: adapter-coverage-matrix.md  requirements-validation-report.md  ssot-verification-report.md  test-inventory-analysis.md
devices/: intel_82575_impl.c  intel_82576_impl.c  intel_82580_impl.c  intel_device_interface.h  intel_device_registry.c  intel_i210_impl.c  intel_i217_impl.c  intel_i219_impl.c  intel_i226_impl.c  intel_i350_impl.c
docs/: COMPREHENSIVE_FIX_SUMMARY.md  Hardware_Capability_Corrections_Summary.md  Hardware_Capability_Reality_Check.md  I210_PTP_CLOCK_FIX_ANALYSIS.md  I210_PTP_TEST_TOOL_FIX.md  IGB_Device_Implementation.md  IOCTL_API_SUMMARY.md  PROJECT-KICKOFF-COMPLETE.md  QUICK-START-github-issues.md  RX_PACKET_TIMESTAMPING.md  SCRIPT_CONSOLIDATION_STATUS.md  SCRIPT_FUNCTIONAL_ANALYSIS.md  SECURITY_IOCTL_RESTRICTION.md  SPRINT_0_STATUS_ANALYSIS.md  SSOT_HEADER_USAGE.md  SSOT_REGENERATION_GUIDE.md  SSOT_VALIDATION_FINDINGS.md  add_spec.md  bugfix-315-implementation.md  build-18-implementation-summary.md  dpc-timer-implementation.md  github-issue-workflow.md  github-traceability.md  input_EventEmitting.md  input_eventEmitting4Milan and 60802.md  installation-guide.md  log.md  migration-md-to-github-issues.prompt.md  ptp_event_Batch.md  script-comparison-analysis.md
drv/: IntelAvbFilter.cat  IntelAvbFilter.cdf  IntelAvbFilter.cer  IntelAvbFilter.inf  IntelAvbFilter.sys
include/: avb_events.h  avb_ioctl.h  avb_ioctl.md  intel_pci_ids.h
investigations/: bugcheck-13a-heap-corruption.md  bugcheck-d1-analysis.md  crash-analysis-20260221.md  timer-diagnostic-analysis.md
scripts/: README.md  build-traceability.py  build_and_test.ps1  create-labels-api.ps1  create-phase02-requirements.ps1  github-issues-integrity-scan.py  github-issues-to-traceability-json.py  github-traceability-report.py  reverse-engineer-requirements.py  trace_unlinked_requirements.py.template-backup  validate-github-issues.py
src/: IntelAvbFilter.h  IntelAvbFilter.man  IntelAvbFilter.rc  avb_bar0_discovery.c  avb_bar0_enhanced.c  avb_hardware_access.c  avb_integration.h  avb_integration_fixed.c  avb_version.h  device.c  file_logger.h  filter.c  filter.h  filteruser.h  flt_dbg.c  flt_dbg.h  intel_kernel_real.c  precomp.h  tsn_config.c  tsn_config.h
test-evidence/: IntelAvbFilter-latest.DVL.XML  IntelAvbFilter-mustfix.sarif  IntelAvbFilter-recommended.sarif  README.md  hardware-results-20260329.xml  hardware-results-20260331.xml  hardware-results-20260401.xml  hardware-results-20260406.xml  hardware-results-20260407.xml  hardware-results-latest.xml  traceability-summary-20260331.md  traceability-summary-20260401.md  traceability-summary-20260406.md  traceability-summary-20260407.md  traceability-summary-20260423.md  traceability-summary-20260424.md  traceability-summary-20260427.md
tests/: README.md  TEST-SCRIPTS-CONSOLIDATE-001.ps1  test_ioctl_dev_lifecycle.c  test_ioctl_mdio_phy.c  test_ioctl_qav_cbs.c  test_ioctl_rx_timestamp.c  test_ioctl_ts_event_sub.c
tools/: build_tsauxc_test.ps1  check_link_status.c  diagnose_info_bug.c  fix_i226_registry_calls.py  print_ioctl_codes.c  test_clock_config.c  test_extended_diag.c  test_ioctl_simple.c  test_ioctl_trace.c  test_minimal_ioctl.c  test_tsn_ioctl_handlers.c  tsn_hardware_activation_validation.c  verify_ioctl_match.c  vs_compile.ps1
(+1187 files in other folders)
