#include <windows.h>
#include <ntverp.h>

/*-----------------------------------------------*/
/* the following lines are specific to this file */
/*-----------------------------------------------*/

/* VER_FILETYPE, VER_FILESUBTYPE, VER_FILEDESCRIPTION_STR
 * and VER_INTERNALNAME_STR must be defined before including COMMON.VER
 * The strings don't need a '\0', since common.ver has them.
 */
#define    VER_FILETYPE    VFT_DRV
/* possible values:        VFT_UNKNOWN
                VFT_APP
                VFT_DLL
                VFT_DRV
                VFT_FONT
                VFT_VXD
                VFT_STATIC_LIB
*/
#define    VER_FILESUBTYPE    VFT2_DRV_NETWORK
/* possible values        VFT2_UNKNOWN
                VFT2_DRV_PRINTER
                VFT2_DRV_KEYBOARD
                VFT2_DRV_LANGUAGE
                VFT2_DRV_DISPLAY
                VFT2_DRV_MOUSE
                VFT2_DRV_NETWORK
                VFT2_DRV_SYSTEM
                VFT2_DRV_INSTALLABLE
                VFT2_DRV_SOUND
                VFT2_DRV_COMM
*/
#define VER_FILEDESCRIPTION_STR     "IntelAvbFilter NDIS 6.0 Filter Driver"
#define VER_INTERNALNAME_STR        "IntelAvbFilter.sys"
#define VER_ORIGINALFILENAME_STR    "IntelAvbFilter.sys"
#define VER_LANGNEUTRAL

#include "common.ver"

/* ETW provider message-table and WEVT_TEMPLATE resources.
 * mc.exe regenerates src\IntelAvbFilter_MSG00001.bin and src\IntelAvbFilterTEMP.BIN
 * automatically at build time via the MessageCompile item in IntelAvbFilter.vcxproj
 * (HeaderFilePath and RCFilePath both point to src\).
 * No manual "generate-headers" step is required; the build is self-consistent.
 *
 * Without these resources the EventLog service cannot validate the
 * ETW provider binary (wevtutil im warns "metadata resource not found")
 * and silently refuses to subscribe the System channel.
 *
 * Implements: #65 (REQ-F-EVENT-LOG-001) - Closes: #269 (TEST-EVENT-LOG-001)
 */
LANGUAGE 0x9,0x1
1 11 "src\\IntelAvbFilter_MSG00001.bin"
1 WEVT_TEMPLATE "src\\IntelAvbFilterTEMP.BIN"

