;-------------------------------------------------------------------------
; IntelAvbFilter.INF -- Intel AVB NDIS LightWeight Filter Driver
; 
; This driver provides Audio/Video Bridging (AVB) and Time-Sensitive 
; Networking (TSN) capabilities for Intel Ethernet controllers.
;-------------------------------------------------------------------------

[version]
Signature       = "$Windows NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider        = %IntelCorp%
DriverVer       = 08/24/2025,19.45.0.1
CatalogFile     = IntelAvbFilter.cat
PnpLockdown     = 1

[Manufacturer]
%Msft%=MSFT,NTx86,NTia64,NTamd64,NTarm,NTarm64

[MSFT.NTx86]
%IntelAvbFilter_Desc%=Install, MS_IntelAvbFilter

[MSFT.NTia64]
%IntelAvbFilter_Desc%=Install, MS_IntelAvbFilter

[MSFT.NTamd64]
%IntelAvbFilter_Desc%=Install, MS_IntelAvbFilter

[MSFT.NTarm]
%IntelAvbFilter_Desc%=Install, MS_IntelAvbFilter

[MSFT.NTarm64]
%IntelAvbFilter_Desc%=Install, MS_IntelAvbFilter

;-------------------------------------------------------------------------
; Installation Section (generic + NT decorated)
;-------------------------------------------------------------------------
[Install]
AddReg=IntelAvbFilter_Service_Params,Inst_Ndi
Characteristics=0x40000 ; NCF_LW_FILTER only
CopyFiles = IntelAvbFilter.copyfiles.sys

[Install.NT]
AddReg=IntelAvbFilter_Service_Params,Inst_Ndi
Characteristics=0x40000
CopyFiles = IntelAvbFilter.copyfiles.sys

[SourceDisksNames]
1=%IntelAvbFilter_Desc%,"",,

[SourceDisksFiles]
IntelAvbFilter.sys=1

[DestinationDirs]
DefaultDestDir=12
IntelAvbFilter.copyfiles.sys=13

[IntelAvbFilter.copyfiles.sys]
IntelAvbFilter.sys,,,2


;-------------------------------------------------------------------------
; NDI (network component) registration
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,IntelAvbFilter
HKR, Ndi,CoServices,0x00010000,IntelAvbFilter
HKR, Ndi,ComponentId,,MS_IntelAvbFilter
HKR, Ndi,HelpText,,%IntelAvbFilter_HelpText%
HKR, Ndi,FilterClass,,ms_passthru
HKR, Ndi,FilterType,0x00010001,2       ; Modifying
HKR, Ndi,FilterRunType,0x00010001,0    ; Optional
HKR, Ndi\Interfaces,UpperRange,,noupper
HKR, Ndi\Interfaces,LowerRange,,nolower
HKR, Ndi\Interfaces,FilterMediaTypes,,ethernet

[IntelAvbFilter_Service_Params]
HKR,Parameters,Default,0x10001,0
HKR,Parameters,Type,0x10001,1
HKR,Parameters,ParamDesc,0,"Intel AVB Filter parameters"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=IntelAvbFilter,,IntelAvbFilter_Service_Inst

[IntelAvbFilter_Service_Inst]
DisplayName     = %IntelAvbFilter_Desc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %13%\IntelAvbFilter.sys
LoadOrderGroup  = NDIS
Description     = %IntelAvbFilter_Desc%
AddReg          = NdisImPlatformBindingOptions.reg

[Install.Remove.Services]
DelService=IntelAvbFilter,0x200

[NdisImPlatformBindingOptions.reg]
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,3

[Strings]
IntelCorp = "Intel Corporation"
IntelAvbFilter_Desc = "Intel AVB/TSN NDIS Filter Driver"
IntelAvbFilter_HelpText = "Intel Audio/Video Bridging and Time-Sensitive Networking Filter Driver for Intel Ethernet Controllers"
Msft = "Microsoft"






