;-------------------------------------------------------------------------
; IntelAvbFilter.INF -- Intel AVB NDIS LightWeight Filter Driver
; 
; This driver provides Audio/Video Bridging (AVB) and Time-Sensitive 
; Networking (TSN) capabilities for Intel Ethernet controllers.
;-------------------------------------------------------------------------

[version]
; Do not change these values
Signature       = "$Windows NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider        = %IntelCorp%
DriverVer = 09/02/2025,13.5.47.21
CatalogFile     = IntelAvbFilter.cat
PnpLockdown     = 1   ; Prevent external modification of installed driver files

; NDIS Filter Driver - must use proper manufacturer section
[Manufacturer]
%IntelCorp%=Intel,NTamd64

; CRITICAL: Use MS_IntelAvbFilter as the primary identifier
; Individual hardware IDs are for reference but NDIS binds to the component ID
[Intel.NTamd64]
%IntelAvbFilter_Desc%=Install, MS_IntelAvbFilter

;-------------------------------------------------------------------------
; Installation Section (generic + NT decorated)
;-------------------------------------------------------------------------
[Install]
AddReg=Inst_Ndi,IntelAvbFilter_Service_Params
; All LWFs must include the 0x40000 bit (NCF_LW_FILTER). Unlike miniports, you
; don't usually need to customize this value.
Characteristics=0x40000

; This must be a random, unique value.
; FILTER_UNIQUE_NAME in filter.h must match this GUID identically.
; Both should have {curly braces}.
NetCfgInstanceId="{3f74ae86-14f9-4e79-9445-5b1e52ccd192}"

Copyfiles = IntelAvbFilter.copyfiles.sys

[SourceDisksNames]
1=%IntelAvbFilter_Desc%,"",,

[SourceDisksFiles]
IntelAvbFilter.sys=1

[DestinationDirs]
DefaultDestDir=12                      ; %SystemRoot%\System32\drivers (generic default)
IntelAvbFilter.copyfiles.sys=13        ; %SystemRoot%\System32\drivers Required isolation directory for network service binaries

[IntelAvbFilter.copyfiles.sys]
IntelAvbFilter.sys,,,2


;-------------------------------------------------------------------------
; NDI (network component) registration
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,"IntelAvbFilter"
HKR, Ndi,CoServices,0x00010000,"IntelAvbFilter"
HKR, Ndi,ComponentId,,"MS_IntelAvbFilter" 
HKR, Ndi,HelpText,,%IntelAvbFilter_HelpText%
; Set FilterClass to "scheduler" for AVB/TSN traffic shaping and timing control
HKR, Ndi,FilterClass,,scheduler
; This is a Modifying filter that can alter packet timing and content for AVB
HKR, Ndi,FilterType,0x00010001,2       ; Modifying filter
HKR, Ndi,FilterRunType,0x00010001,1    ; Mandatory filter (1 = required)
HKR, Ndi\Interfaces,UpperRange,,"noupper"
HKR, Ndi\Interfaces,LowerRange,,"nolower"
; Support Ethernet media types for Intel NICs
; filters include "ethernet".  Filters may also include "ppip" to include
HKR, Ndi\Interfaces,FilterMediaTypes,,"ethernet"

; CRITICAL: Hardware compatibility for Intel controllers
; This tells Windows which adapters this filter supports
HKR, Ndi\Params\SupportedAdapters,ParamDesc,,"Supported Intel Controllers"
HKR, Ndi\Params\SupportedAdapters,Type,,"enum"
HKR, Ndi\Params\SupportedAdapters,Default,,"I210"
HKR, Ndi\Params\SupportedAdapters\enum,I210,,"Intel I210 Series"
HKR, Ndi\Params\SupportedAdapters\enum,I225,,"Intel I225 Series" 
HKR, Ndi\Params\SupportedAdapters\enum,I226,,"Intel I226 Series"
HKR, Ndi\Params\SupportedAdapters\enum,I219,,"Intel I219 Series"
; Make filter optional; FilterAttach will refuse unsupported/virtual adapters
HKR, Ndi,FilterRunType,0x00010001, 0 ; Optional filter

[IntelAvbFilter_Service_Params]
HKR,"Parameters","Default",   0x10001,0
HKR,"Parameters","Type",      0x10001,1
HKR,"Parameters","ParamDesc", 0, "Intel AVB Filter parameters"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=IntelAvbFilter,0x800,IntelAvbFilter_Service_Inst ; SPSVCINST_STARTSERVICE

[IntelAvbFilter_Service_Inst]
DisplayName     = %IntelAvbFilter_Desc%
ServiceType     = 1 ;SERVICE_KERNEL_DRIVER
StartType       = 3 ;SERVICE_DEMAND_START  
ErrorControl    = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary   = %13%\IntelAvbFilter.sys
LoadOrderGroup  = NDIS
Description     = %IntelAvbFilter_Desc%
AddReg          = Common.Params.reg, NdisImPlatformBindingOptions.reg

[Install.Remove.Services]
DelService=IntelAvbFilter,0x200 ; SPSVCINST_STOPSERVICE

[Common.Params.reg]
; No additional parameters needed

[NdisImPlatformBindingOptions.reg]
; Opt-out of binding to TNICs and avoid unbinding from members
; 3 => Do not bind to TNic and do not unbind from Members
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,3

[Strings]
; Customized strings for Intel AVB Filter
IntelCorp = "Intel Corporation"
IntelAvbFilter_Desc = "Intel AVB/TSN NDIS Filter Driver"
IntelAvbFilter_HelpText = "Intel Audio/Video Bridging and Time-Sensitive Networking Filter Driver for Intel Ethernet Controllers"





