;-------------------------------------------------------------------------
; IntelAvbFilter.INF -- Intel AVB NDIS LightWeight Filter Driver
; 
; This driver provides Audio/Video Bridging (AVB) and Time-Sensitive 
; Networking (TSN) capabilities for Intel Ethernet controllers.
;-------------------------------------------------------------------------

[version]
; Do not change these values
Signature       = "$Windows NT$"
Class           = NetService
ClassGUID       = {4D36E974-E325-11CE-BFC1-08002BE10318}
Provider        = %IntelCorp%
DriverVer = 12/07/2025,12.16.3.66
CatalogFile     = IntelAvbFilter.cat
PnpLockdown     = 1   ; Prevent external modification of installed driver files

; NDIS Filter Driver - must use proper manufacturer section
[Manufacturer]
%IntelCorp%=Intel,NTamd64

; CRITICAL: Use MS_IntelAvbFilter as the primary identifier
; Individual hardware IDs are for reference but NDIS binds to the component ID
[Intel.NTamd64]
%IntelAvbFilter_Desc%=Install, MS_IntelAvbFilter

;-------------------------------------------------------------------------
; Installation Section (generic + NT decorated)
;-------------------------------------------------------------------------
[Install]
AddReg=IntelAvbFilter_Service_Params,Inst_Ndi
Characteristics=0x40000 ; NCF_LW_FILTER only
NetCfgInstanceId="{3f74ae86-14f9-4e79-9445-5b1e52ccd192}"
CopyFiles = IntelAvbFilter.copyfiles.sys

[SourceDisksNames]
1=%IntelAvbFilter_Desc%,"",,

[SourceDisksFiles]
IntelAvbFilter.sys=1

[DestinationDirs]
DefaultDestDir=13                      ; Driver Store directory
IntelAvbFilter.copyfiles.sys=13        ; Driver Store directory for network drivers

[IntelAvbFilter.copyfiles.sys]
IntelAvbFilter.sys,,,2


;-------------------------------------------------------------------------
; NDI (network component) registration
;-------------------------------------------------------------------------
[Inst_Ndi]
HKR, Ndi,Service,,IntelAvbFilter
HKR, Ndi,CoServices,0x00010000,IntelAvbFilter
HKR, Ndi,ComponentId,,MS_IntelAvbFilter
HKR, Ndi,HelpText,,%IntelAvbFilter_HelpText%
HKR, Ndi,FilterClass,,ms_passthru
HKR, Ndi,FilterType,0x00010001,2       ; Modifying
HKR, Ndi\Interfaces,UpperRange,,noupper
HKR, Ndi\Interfaces,LowerRange,,nolower
HKR, Ndi\Interfaces,FilterMediaTypes,,ethernet
HKR, Ndi,FilterRunType,0x00010001,0    ; Optional

[IntelAvbFilter_Service_Params]
HKR,Parameters,Default,0x10001,0
HKR,Parameters,Type,0x10001,1
HKR,Parameters,ParamDesc,0,"Intel AVB Filter parameters"

;-------------------------------------------------------------------------
; Service installation support
;-------------------------------------------------------------------------
[Install.Services]
AddService=IntelAvbFilter,,IntelAvbFilter_Service_Inst

[IntelAvbFilter_Service_Inst]
DisplayName     = %IntelAvbFilter_Desc%
ServiceType     = 1
StartType       = 3
ErrorControl    = 1
ServiceBinary   = %13%\IntelAvbFilter.sys
LoadOrderGroup  = NDIS
Description     = %IntelAvbFilter_Desc%
AddReg          = NdisImPlatformBindingOptions.reg

[Install.Remove.Services]
DelService=IntelAvbFilter,0x200 ; SPSVCINST_STOPSERVICE

[NdisImPlatformBindingOptions.reg]
; By default, when an LBFO team or Bridge is created, all filters will be
; unbound from the underlying members and bound to the TNic(s).
; 0 => Subscribe to default behavior
HKR, Parameters, NdisImPlatformBindingOptions,0x00010001,0

[Strings]
; Customized strings for Intel AVB Filter
IntelCorp = "Intel Corporation"
IntelAvbFilter_Desc = "Intel AVB/TSN NDIS Filter Driver"
IntelAvbFilter_HelpText = "Intel Audio/Video Bridging and Time-Sensitive Networking Filter Driver for Intel Ethernet Controllers"





